CACHE MANIFEST
#1434503997
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground2.png
images/tiledbackground3.png
images/organico-sheet0.png
images/vidro-sheet0.png
images/plastico-sheet0.png
images/metal-sheet0.png
images/papel-sheet0.png
images/lixo-sheet0.png
images/lixo2-sheet0.png
images/lixo3-sheet0.png
images/lixo4-sheet0.png
images/background-sheet0.png
images/9patch.png
images/lixo5-sheet0.png
images/lixo6-sheet0.png
images/lixo7-sheet0.png
images/lixo8-sheet0.png
images/check-sheet0.png
images/erro-sheet0.png
media/faustao-errou.ogg
media/nao_consegue_moises.ogg
media/aplausos.ogg
media/senna.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
